// Tabelarized u8 sine/cosine (for plasma)

static SIN8_TABLE: [u8; 256] = [
    128, 131, 134, 137, 140, 143, 130, 133, 136, 139, 142, 129, 132, 135, 138, 141, 177, 179, 182,
    184, 187, 189, 192, 178, 181, 184, 186, 189, 191, 178, 180, 183, 218, 219, 221, 223, 224, 226,
    228, 229, 231, 233, 218, 220, 222, 223, 225, 227, 245, 245, 246, 246, 247, 248, 248, 249, 250,
    250, 251, 251, 252, 253, 253, 254, 255, 254, 253, 253, 252, 251, 251, 250, 250, 249, 248, 248,
    247, 246, 246, 245, 229, 227, 225, 223, 222, 220, 218, 233, 231, 229, 228, 226, 224, 223, 221,
    219, 186, 183, 180, 178, 191, 189, 186, 184, 181, 178, 192, 189, 187, 184, 182, 179, 129, 141,
    138, 135, 132, 129, 142, 139, 136, 133, 130, 143, 140, 137, 134, 131, 128, 125, 122, 119, 116,
    113, 126, 123, 120, 117, 114, 127, 124, 121, 118, 115, 79, 77, 74, 72, 69, 67, 64, 78, 75, 72,
    70, 67, 65, 78, 76, 73, 38, 37, 35, 33, 32, 30, 28, 27, 25, 23, 38, 36, 34, 33, 31, 29, 11, 11,
    10, 10, 9, 8, 8, 7, 6, 6, 5, 5, 4, 3, 3, 2, 1, 2, 3, 3, 4, 5, 5, 6, 6, 7, 8, 8, 9, 10, 10, 11,
    27, 29, 31, 33, 34, 36, 38, 23, 25, 27, 28, 30, 32, 33, 35, 37, 70, 73, 76, 78, 65, 67, 70, 72,
    75, 78, 64, 67, 69, 72, 74, 77, 127, 115, 118, 121, 124, 127, 114, 117, 120, 123, 126, 113,
    116, 119, 122, 125,
];

#[inline(always)]
pub fn sin8(theta: u8) -> u8 {
    unsafe { *SIN8_TABLE.get_unchecked(theta as usize) }
}

#[inline(always)]
pub fn cos8(theta: u8) -> u8 {
    sin8(theta.wrapping_add(64))
}
